{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/library/index.ts"],
  "tsconfig": "./tsconfig.build.json",
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeExternals": true,
  "excludeNotDocumented": false,
  "externalPattern": ["**/node_modules/**"],
  "excludeProtected": false,
  "validation": {
    "notExported": false
  },
  "exclude": ["**/*.test.ts", "**/*.test.tsx"],
  "plugin": ["./typedoc-plugin.cjs"],
  "sort": ["source-order"],
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "external": false
  },
  "searchInComments": false
}
